# FlashCardOmniscience

./: FashCardImmortals.sln  README.md
Business.FlashCardImmortals/: Business.FlashCardImmortals.csproj
Business.FlashCardImmortals/Exstensions/: GuidExstender.cs
Data.FlashCardImmortals/: Data.FlashCardImmortals.csproj
Data.FlashCardImmortals.Models/Models/: Flashcard.cs  Flashcards.cs  MainCategories.cs  MainCategory.cs  SubCategories.cs  SubCategory.cs  Users.cs  ValidateUserNameAndEmailAddress.cs
Data.FlashCardImmortals/Base/: OpsDataOperations.cs
Data.FlashCardImmortals/DataOperations/: OpsFlashcardsDataOperations.cs  OpsMainCategoriesDataOperations.cs  OpsSubCategoriesDataOperations.cs  OpsUsersDataOperations.cs
Data.FlashCardImmortals/Interfaces/: IFlashcardsDataOperations.cs  IMainCategoriesDataOperations.cs  ISubCategoriesDataOperations.cs  IUsersDataOperations.cs
FashCardImmortals/: FashCardImmortals.csproj  Program.cs
FashCardImmortals/Pages/: Categories.cshtml  Categories.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManipulateFlash.cshtml  ManipulateFlash.cshtml.cs  Privacy.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  Register.cshtml  Register.cshtml.cs  Review.cshtml  Review.cshtml.cs  _ViewImports.cshtml
FashCardImmortals/Pages/Shared/: _Layout.cshtml
FashCardImmortals/Properties/: launchSettings.json
FashCardImmortals/wwwroot/css/: LoginStyles.css  ManipulateFalshStyles.css  RegisterScript.css  site.css
FashCardImmortals/wwwroot/js/: LoginScript.js  ManipulateFalshScript.js  RegisterScript.js
