<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.FlashCardImmortals.Models\Data.FlashCardImmortals.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business.DynamicModelReflector">
      <HintPath>..\Lib\Business.DynamicModelReflector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
